# T-Lab

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/Web-API/: TLabApp.sln
src/Web-API/TLabApp.Application/: TLabApp.Application.csproj
src/Web-API/TLabApp.Application/AutoMapper/: AutoMapperProfile.cs
src/Web-API/TLabApp.Application/Common/: Utils.cs
src/Web-API/TLabApp.Application/DependencyServices/: ServiceCollectionExtension.cs
src/Web-API/TLabApp.Application/Models/: CountryDto.cs  PersonDto.cs  SkillPersonMapDto.cs
src/Web-API/TLabApp.Application/Service.Contracts/: CommonService.cs  PersonService.cs
src/Web-API/TLabApp.Application/Service.IContracts/: ICommonService.cs  IPersonService.cs
src/Web-API/TLabApp.Console/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TLabApp.Console.csproj
src/Web-API/TLabApp.Domain/: TLabApp.Domain.csproj
src/Web-API/TLabApp.Domain/Common/: AuditAble.cs
src/Web-API/TLabApp.Domain/Entities/: City.cs  Country.cs  Person.cs  Skill.cs  SkillPersonMap.cs
src/Web-API/TLabApp.Domain/Interfaces/: IEntity.cs
src/Web-API/TLabApp.Infrastructure/: TLabApp.Infrastructure.csproj
src/Web-API/TLabApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs
src/Web-API/TLabApp.Infrastructure/Persistence/Migrations/: 20221029150211_Init.Designer.cs  20221029150211_Init.cs  20221030140723_SeedAdded.Designer.cs  20221030140723_SeedAdded.cs  20221101064142_NullCity.Designer.cs  20221101064142_NullCity.cs  AppDbContextModelSnapshot.cs
src/Web-API/TLabApp.WebApi/: Dockerfile  Program.cs  TLabApp.WebApi.csproj  TLabDb.db  TLabDb.db-wal  WeatherForecast.cs
src/Web-API/TLabApp.WebApi/Controllers/: CommonController.cs  PersonController.cs  WeatherForecastController.cs
src/Web-API/TLabApp.WebApi/Controllers/AppBaseControllers/: AppBaseController.cs
src/Web-API/TLabApp.WebApi/Properties/: launchSettings.json
src/Web-Console/: angular.json  package-lock.json  package.json
src/Web-Console/src/: index.html  styles.scss
src/Web-Console/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Web-Console/src/app/Modules/people/: people-routing.module.ts  people.module.ts
src/Web-Console/src/app/Modules/people/add-people/: add-people.component.html  add-people.component.ts
src/Web-Console/src/app/Modules/people/person-list/: person-list.component.html  person-list.component.scss  person-list.component.ts
src/Web-Console/src/app/Modules/people/person-view/: person-view.component.html  person-view.component.scss  person-view.component.ts
src/Web-Console/src/app/core/components/confirm-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts  confirmation.module.ts
src/Web-Console/src/app/models/: AuditAbleVm.ts  CityVm.ts  CountryVm.ts  PersonVm.ts  SkillPersonMapVm.ts  SkillVm.ts
src/Web-Console/src/app/services/: person.service.ts  scroll-control.service.ts
src/Web-Console/src/app/shared/common/pipes/: custom-date.pipe.ts  pipes.module.ts  string-limit.pipe.ts
src/Web-Console/src/environments/: environment.prod.ts  environment.ts
