<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Files\" />
    <Folder Include="Identity\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\Interceptors\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TLabApp.Domain\TLabApp.Domain.csproj" />
  </ItemGroup>

</Project>
